<!DOCTYPE html>
{{- range $i, $def := (getJSON (printf "themes/tvpage/defaults/%s.json" .Type)).option -}}
  {{- $.Scratch.SetInMap "settings" .code .value -}}
{{ end }}
{{- range $i, $param := .Params -}}
  {{- $.Scratch.SetInMap "settings" $i . -}}
{{- end -}}
{{- if isset .Site.Params "tvppages" -}}
  {{- range (.Param "tvppages") -}}
    {{- $.Scratch.SetInMap "settings" .code .value -}}
  {{- end -}}
{{- end -}}
{{- $.Scratch.Set "siteDescription" .Params.description -}}
{{- $.Scratch.Set "siteTitle" (printf "%s - %s" .Title .Site.Title ) -}}
{{- if eq .Layout "index" -}}
  {{- $.Scratch.Set "siteTitle" .Site.Title -}}
{{- end -}}
{{- $baseUrl := .Site.BaseURL -}}
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
{{- if eq .Layout "search" -}}
  <meta name="robots" content="noindex, nofollow">
{{- end -}}
<meta name="google-site-verification" content="eYKZk4sUiFTu8fqZqeuaiiVJPpjyQpRKi28l6KD33C8" />
{{- partial (printf "%s/single-meta.html" .Type) . -}}
<style>
  .tvp-seo{
    display: none;
  }
  a:active, a:hover{
    text-decoration: none !important;
  }
  .tvp-hide{
    display : none !important;
  }
  .main-content .row{
    max-width: inherit;
  }
  body{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-height: 100vh;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header, .main-content{
    width : 100%;
  }
  .main-content{
    min-height: 40vh;
    background: linear-gradient(180deg, rgba(235,235,235,0) 0%, #EBEBEB 100%);
  }
  footer{
    -ms-flex-item-align: end;
    align-self: flex-end;
    width : 100%;
  }
  .tvpHTML5Video{
    width : 100%;
    height: 100%;
  }
</style>
<style type="text/css">{{- replaceRE "\n" "" (partial (printf "%s/fonts.html" .Type ) .) | safeCSS -}}</style>
<!--<link rel="stylesheet" href="{{ relURL "css/bootstrap.min.css" }}">-->
<style type="text/css">
  {{- readFile "static/css/bootstrap.min.css" | safeCSS -}}
</style>
<style type="text/css">{{- replaceRE "\n" "" (readFile "static/sass/vendor/simple-bar.css") | safeCSS -}}</style>
<!--<link href="//assets.macysassets.com/page/header-footer-wgl/latest/css/customFonts.css" type="text/css" rel="stylesheet"/>
<link href="//assets.macysassets.com/page/header-footer-wgl/latest/css/header-footer-wgl.csg.css" rel="stylesheet">
<link href="//assets.macysassets.com/page/header-footer-wgl/latest/css/header-footer-wgl.mcom-header-footer.css" rel="stylesheet">
-->
{{- $dataAssetHost := ($.Scratch.Get "settings").macysAssetHost -}}
<link href="{{ $dataAssetHost }}/page/header-footer-wgl/latest/css/header-footer-wgl.csg.css" rel="stylesheet">
<link href="{{ $dataAssetHost }}/page/header-footer-wgl/latest/css/header-footer-wgl.mcom-header-footer.css" rel="stylesheet">
</head>
<body>
<h1 class="tvp-seo">{{- $.Scratch.Get "siteTitle" -}}</h1>
{{- $.Scratch.Set "videos" slice -}}
{{- if or (eq .Layout "home") (eq .Layout "video") (eq .Layout "ambassador") -}}
  {{- $loginId := .Site.Params.loginId -}}
  {{- $url := printf "https://stage.tvpage.com/api/channels/155524389/videos?p=0&n=24&status=approved&X-login-id=%s" $loginId -}}
  {{- $.Scratch.Set "apiUrl" $url -}}
  {{- if eq .Layout "ambassador" -}}
      {{- $channelId := "163880337" -}}
      
      {{- $url := printf "https://stage.tvpage.com/api/channels/%s/videos?p=0&n=24&status=approved&X-login-id=%s&user_id=%s" $channelId $loginId .Params.id -}}
      {{- $.Scratch.Set "apiUrl" $url -}}
  {{- else if eq .Layout "video" -}}
      {{- $channelId := "155524390" -}}
      {{- $productUrl := printf "https://stage.tvpage.com/api/videos/%s/products?X-login-id=%s" .Params.videoid $loginId -}}
      {{- $products := getJSON $productUrl -}}
      {{- $brand := index $products 0 | default nil -}}
      {{- $.Scratch.Set "queryFilter" "" -}}
        {{- if $brand -}}
          {{- $query := querify "brand" $brand.brand -}}
          {{- $.Scratch.Set "queryFilter" $query -}}
          <script>
            TVSiteFilter = {};
            TVSiteFilter.brand = "{{ $brand.brand }}";
          </script>
        {{- else -}}
          {{- $titleClean := replaceRE "[^a-zA-Z0-9 ]" "" .Title -}}
          {{- $titleCleanSpace := replaceRE " " "%20" $titleClean -}}
          {{- $query := querify "s" $titleCleanSpace | safeURL -}}
          <script>
              TVSiteFilter = {};
              TVSiteFilter.searchTitle = "{{ $titleClean }}";
            </script>
          {{- $.Scratch.Set "queryFilter" (printf "s=%s" $titleCleanSpace ) -}}
        {{- end -}}
      {{- $queryFilter := $.Scratch.Get "queryFilter" -}}
      {{- $url := (printf "https://stage.tvpage.com/api/channels/%s/videos?p=0&n=24&status=approved&X-login-id=%s&%s" $channelId $loginId $queryFilter) -}}
      {{- $.Scratch.Set "apiUrl" $url -}}
  {{- end -}}
  {{- $apiUrl := $.Scratch.Get "apiUrl" -}}
  {{- $videos := getJSON (print $apiUrl "&_CLEARCACHE=1") -}}
  {{- if $videos -}}
    {{- $.Scratch.Add "videos" $videos -}}
  {{- end -}}
{{- end -}}
